[program:kahn]
directory=/home/dev/deployment/kahn
user=dev
command=coffee app.coffee
redirect_stderr=true
stderr_logfile=none
stdout_logfile=/var/log/supervisor/kahn.log
autostart=true
autorestart=true